export BAZP_NAME='yafetch'
export BAZP_LICENSE='MIT'
export BAZP_VER=1
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/yafetch'
export BAZP_DESCRIPTION='Yet another fetch ...'
